<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textColor="#446bfc"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/posts_count_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_iv"
            app:layout_constraintTop_toTopOf="@id/user_iv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Islam Mohamed Mahmoud" />

        <TextView
            android:id="@+id/posts_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/post_count"
            android:textColor="#446bfc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/user_iv"
            app:layout_constraintStart_toEndOf="@id/user_iv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv" />

        <TextView
            android:id="@+id/posts_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="#446bfc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/posts_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posts_label_tv"
            app:layout_constraintTop_toTopOf="@+id/posts_label_tv"
            tools:text="10 Posts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>